apiVersion: v1
kind: PersistentVolume
metadata:
  name: postgres-pv-slave-02
  namespace: pg-sql-02
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: manual
  hostPath:
    path: /nfs/home/data/database/pg-sql-02/slave
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: postgres-pvc-slave-02
  namespace: pg-sql-02
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  storageClassName: manual
  volumeName: postgres-pv-slave-02
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: postgres-slave-02
  namespace: pg-sql-02
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postgres-02
  template:
    metadata:
      labels:
        app: postgres-02
    spec:
      containers:
        - name: postgres-02
          image: postgres:16.1
          ports:
            - containerPort: 5432
          env:
            - name: POSTGRES_DB
              value: mydatabase
            - name: POSTGRES_USER
              value: myuser
            - name: POSTGRES_PASSWORD
              value: mypassword
            - name: POSTGRESQL_PGAUDIT_LOG
              value: 'read'
          volumeMounts:
            - name: postgres-storage
              mountPath: /var/lib/postgresql/data
      volumes:
        - name: postgres-storage
          persistentVolumeClaim:
            claimName: postgres-pvc-slave-02
---
apiVersion: v1
kind: Service
metadata:
  name: postgres-service-slave-02
  namespace: pg-sql-02
spec:
  selector:
    app: postgres-02
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432